{
  "max_concurrency": 3,
  "max_browsers": 1,
  "max_runtime": 1800,
  "max_queries": 200,
  "request_timeout": 10,
  "no_browser": true,
  "headless": true
}