{
  "max_runtime": 3600,
  "max_concurrency": 6,
  "use_proxy": false,
  "headless": true,
  "bing_api_key": "34b9bbd3b295468c8d754700c3750742",
  "use_search_api": true,
  "max_browsers": 0,
  "no_browser": true,
  "max_queries": 500,
  "request_timeout": 20
}
